{
  "name": "fusion_kit_frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 2424 --host 0.0.0.0",
    "build": "tsc && vite build",
    "preview": "vite preview --port 2424 --host 0.0.0.0",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "fix": "eslint --fix 'src/**/*.{js,jsx,ts,tsx}'",
    "generate": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@headlessui/react": "^1.7.0",
    "@heroicons/react": "^2.0.10",
    "clsx": "^1.2.1",
    "graphql": "^16.6.0",
    "graphql-ws": "^5.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-expanding-textarea": "^2.3.6"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.12.0",
    "@graphql-codegen/introspection": "^2.2.1",
    "@graphql-codegen/typed-document-node": "^2.3.3",
    "@graphql-codegen/typescript": "^2.7.3",
    "@graphql-codegen/typescript-operations": "^2.5.3",
    "@tailwindcss/forms": "^0.5.3",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "@vitejs/plugin-react": "^2.1.0",
    "autoprefixer": "^10.4.8",
    "eslint": "^8.23.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.7",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "vite-plugin-checker": "^0.5.1",
    "vite-plugin-graphql-codegen": "^2.3.0"
  }
}
